<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

   <!-- Montserrat Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <link rel="icon" href="gambar/logo_benteng.png">
  <title>Desa Dusun Anyar</title>

  <style>

          /* Gaya tambahan untuk membuat modal responsif */
  @media (max-width: 768px) {
      .modal-dialog {
          max-width: 90%;
      }
  
      .modal-content {
          padding: 15px;
      }
  }
  
  /* Menyesuaikan lebar modal di layar besar */
  @media (min-width: 992px) {
      .modal-dialog {
          max-width: 750px; /* Sesuaikan lebar modal sesuai kebutuhan */
      }
  }
  
  /* Tambahkan gaya CSS berikut */
  .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio (untuk perbandingan lebar dan tinggi video) */
  }
  
  .responsive-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

    /* Background berwarna biru ketika cursor menyentuh */
    .navbar-nav .nav-link:hover {
      background-color: #f4a261; /* Warna biru sesuai warna Bootstrap */
  
    }

    body {
      background-color: #f8f9fa; /* Warna latar belakang */
    }

    /* Warna teks di header */
    .navbar-brand,
    .nav-link {
      color: white;
    }


     /* Warna teks di carousel */
     .carousel-caption {
      color: #fff; /* Warna teks putih */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Bayangan teks */
      background-color: rgba(0, 0, 0, 0.6); /* Warna background gelap */
      padding: 10px; /* Padding untuk caption */
      position: absolute; /* Penempatan absolut */
      bottom: 0; /* Penempatan di bagian bawah */
      left: 50%; /* Penempatan horizontal di tengah */
      transform: translateX(-50%); /* Menggeser horizontal ke kiri sebanyak 50% */
      
    }

      /* ... (previous CSS code) ... */

  /* Font size for large screens and above */
  .carousel-title {
    font-size: 2.5rem;
  }

  .carousel-description {
    font-size: 1.5rem;
  }

  /* Font size for medium screens */
  @media (max-width: 992px) {
    .carousel-title {
      font-size: 2rem;
    }

    .carousel-description {
      font-size: 1.25rem;
    }
  }

  /* Font size for small screens */
  @media (max-width: 768px) {
    .carousel-title {
      font-size: 4vw;
    }

    .carousel-description {
      font-size: 3vw;
    }
  }

     h2.display-4 {
      color: #2a9d8f;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif; /* Set the font to Montserrat */
     }

     #a {
    background-color: #2a9d8f;
    color: white;
     }

     #struktur_bpd {
    color: #264653;
     }

     #POTENSI {
    color: #e76f51;
    font-family: 'Montserrat', sans-serif; /* Set the font to Montserrat */
    font-weight: bold;
     }

     #aaa {
    background-color: #e76f51;
    color: white;
     }

  </style>

</head>
<body>
  <!-- Top Bar -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img src="gambar/logo_benteng.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Desa Dusun Anyar
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Profil Desa
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="dropdown-item" href="#sejarah_desa">Sejarah Desa</a>
              <a class="dropdown-item" href="#peta_desa">Peta Desa</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pemerintahan Desa
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="dropdown-item" href="#struktur_desa">Struktur Desa</a>
              <a class="dropdown-item" href="#struktur_bpd">Struktur BPD</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#potensi_desa">Potensi Desa</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Tab Content - Potensi Desa -->
  <div class="tab-content">
    <div class="tab-pane fade" id="potensi-desa" role="tabpanel">
      <div class="container">
        <h2>Potensi Desa</h2>
        <p>Isi konten potensi desa di sini.</p>
      </div>
    </div>
  </div>

  <!-- Carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar/kantordesa.png" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption">
          <h3>Kantor Desa Dusun Anyar</h3>
          <p>Kantor Desa Dusun Anyar</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/polindes.png" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption">
          <h3>Polindes Dusun Anyar</h3>
          <p>Polindes Dusun Anyar</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/mesjid.png" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption">
          <h3>Masjid Al-Mukhlisin</h3>
          <p>Desa Dusun Anyar</p>
          <p></p>
        </div>
      </div>

      
    </div>
  </div>

<br><br>
<hr>
<!-- Sejarah Section -->
<section class="jumbotron jumbotron-fluid bg-light text-center">
  <div class="container">
    <!-- This h2 element will have the color and font-weight changed -->
    <h2 class="display-4" id="sejarah_desa">SEJARAH DESA</h2>
    <p class="lead">Desa Dusun Anyar, Kecamatan Pondok Kubang, Bengkulu Tengah</p>
    <br>
    <p class="lead">
      Desa Dusun Anyar merupakan sebuah desa yang terletak di wilayah Kecamatan Pondok Kubang, Kabupaten Bengkulu Tengah, Provinsi Bengkulu. Desa ini didirikan kurang lebih pada tahun 1950 an dan hingga kini telah mengalami banyak perkembangan di wilayah tersebut.
    </p>
    <p class="lead">
      Desa Dusun Anyar memiliki kode wilayah desa 17.09.09.2003, yang digunakan untuk mengidentifikasi wilayah administratif desa ini dalam berbagai keperluan pemerintahan dan statistik dengan tingkat perkembangan desa swadaya dan luas wilayah sekitar "    ".
    </p>
    
    <br>
    <br>
    <div class="card-deck">
      <div class="card">
        <div class="card-header ">
          Batas Wilayah
        </div>
    
        <div class="card-body">
          <p>Sebelah Utara    : Desa Batu Raja</p>
          <p>Sebelah Selatan  : Pondok Kubang</p>
          <p>Sebelah Barat    : Renah Lebar</p>
          <p>Sebelah Timur    : Tanjung Dalam</p>
        </div>
        <div class="card-footer">
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          Orbitasi (Jarak dari Pusat Pemerintahan)
        </div>
        
        <div class="card-body">
          <p>Jarak dari pemerintahan kecamatan   : +-1,5</p>
          <p>Jarak dari pemerintahan kota  : +- 30</p>
          <p>Jarak dari ibukota kabupaten    : +- 14</p>
          <p>jarak dari ibukota provinsi    : +- 40</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Jumlah Penduduk
        </div>
 
        <div class="card-body">
          <p>Laki laki : 107 </p>
          <p>Perempuan : 92 </p>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
  </div>
</section>

<hr>
<br>
<section class="organizational-chart text-center">
  <div class="container">
    <!-- <h2 class="display-4 mb-4">KEPALA DESA</h2> -->
    
    <div class="row justify-content-center mb-4 mt-2">
      <div class="col-md-4">
        <!-- Ketua Card -->
        <!-- <div class="card text-center">
          <div class="card-header" id="aaa">
            Kepala Desa
          </div>
          <div class="card-body" >
            <img src="gambar/user.png" class="img-fluid rounded-circle mb-4" alt="Ketua">
            <h5 class="card-title">Arman</h5>
          </div>
        </div> -->
      </div>
    </div>
</section>

<hr>
<br>
<!-- Organizational Chart Section -->
<section class="organizational-chart text-center">
  <div class="container">
    <h2 class="display-4 mb-4">STRUKTUR</h2>
    <h3 class="mb-3 mt-4" id="struktur_desa">ORGANISASI PEMERINTAH DESA DUSUN ANYAR</h3>
    <h4 class="mb-3 mt-4" >KECAMATAN PONDOK KUBANG KABUPATEN BENGKULU TENGAH</h4>
    <img src="gambar/perangkat_desa.png" alt="" class="img-fluid">
    <h2 class="display-4 mb-4">STRUKTUR</h2>
    <h3 class="mb-3 mt-4" id="struktur_bpd">ORGANISASI BADAN PERMUSYAWARATAN DESA DUSUN ANYAR</h3>
    <h4 class="mb-3 mt-4" >KECAMATAN PONDOK KUBANG KABUPATEN BENGKULU TENGAH</h4>
    
    <img src="gambar/bpd.png" alt="" class="img-fluid">
    
        
    
    
    
  </div>
</section>

<hr>
<!-- Artikel 1: Perkebunan Kopi Desa -->
<section class="jumbotron jumbotron-fluid bg-light text-center">
  <div class="container">
    <h2 class="display-4 mb-4" id="potensi_desa">POTENSI DESA</h2>
    <p class="lead">
      Selamat datang di Desa Dusun Anyar, berikut ini adalah gambaran singkat tentang potensi desa Dusun Anyar yang mengangkat kelapa sawit sebagai harta berharga dan simbol kebanggaan.
    </p>
    <br>
    <div class="card">
      <img src="gambar/sawit.jpg" class="card-img-top img-thumbnail" alt="Perkebunan Kelapa Sawit" width="1200px" height="800px">
      <div class="card-body">
        <h4 class="card-subtitle mb-3" id="POTENSI">Perkebunan Kelapa Sawit</h4>
        <p class="card-text lead">Perkebunan sawit Desa Dusun Anyar adalah salah satu aset desa yang menghasilkan sawit berkualitas tinggi. Desa ini diberkahi dengan kekayaan sumber daya alam yang memadai, seperti tanah subur, iklim yang sejuk dengan curah hujan yang cukup, serta lingkungan asri. Petani di desa ini dengan penuh cinta dan dedikasi mengelola perkebunan sawit mereka. Perkebunan kelapa sawit Desa Dusun Anyar telah menjadi sumber pendapatan bagi masyarakat setempat.</p>
        <!-- <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target=".bd-example-modal-lg-e">Detail</button>` -->

        
      </div>
      
    </div>
    <div class="card">
      <img src="gambar/peta kebun sawit.png" class="card-img-top img-thumbnail" alt="Perkebunan Kelapa Sawit" width="1200px" height="800px">
      <div class="card-body">
        <h4 class="card-subtitle mb-3"  id="peta_kebun_sawit">Peta Perkebunan Kelapa Sawit</h4>
        <div class="card-body">
          <p>Luas Desa    : +- 750 hektar</p>
          <p>Luas Lahan Kelapa Sawit Sudah Berbuah : <span style="color: green;">+- 254 hektar</span></p>
          <p>Luas Kebun Kelapa Sawit baru tanam  : <span style="color: rgb(0, 105, 128);">+- 90 hektar</span> </p>
          <p>Luas Lahan Yang Belum Ditanami Kelapa Sawit  : <span style="color: rgb(137, 141, 142);"> +- 406 hektar</span></p>
        </div>
        
      </div>
      
    </div>
  </div>
</section>

<!-- Artikel 2: Pengolahan Kopi Desa -->
<section class="jumbotron jumbotron-fluid bg-light text-center">
  <div class="container">
    <h2 class="display-4 mb-4" id="potensi_desa">PERMASALAHAN DESA</h2>
    <div class="card">
      <img src="gambar/jalan.jpg" class="card-img-top img-thumbnail" alt="Jalan Desa">
      <div class="card-body">
        <h4 class="card-title mt-3" id="POTENSI">Jalan Desa</h4>
        <p class="card-text lead">Pembangunan infrastruktur yang merata di seluruh wilayah suatu negara merupakan salah satu indikator keberhasilan pembangunan. Sayangnya, kondisi jalan desa di banyak daerah sering mengalami kerusakan yang parah. Hal ini dapat dipandang sebagai buntut dari ketidakmerataan pembangunan yang masih menjadi masalah di banyak negara, terutama di daerah pedesaan.

Salah satunya jalan Desa Dusun Anyar merupakan jalan yang menghubungkan masyarakat pedesaan dengan pusat ekonomi dan perkotaan. Kondisi jalan yang buruk ini dapat memiliki dampak signifikan pada kehidupan sehari-hari penduduk Desa Dusun Anyar, termasuk akses terhadap layanan publik seperti kesehatan, pendidikan, dan pasar. Selain itu, jalan yang rusak juga dapat memperlambat pertumbuhan ekonomi di daerah tersebut.</p>
        <!-- <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target=".bd-example-modal-lg-t">Detail</button> -->
        
      
      </div>
    </div>
  </div>
</section>

<hr>
<br>
<section class="organizational-chart text-center">
  <div class="container">
    
    
    <h3 class="display-4 mb-4" id=" peta_desa">PETA DESA</h3>
    <div class="mb-5">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31851.908582740296!2d102.36055040067102!3d-3.7029903113359692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e36b4509b8d101f%3A0x28e580608ed887c2!2sAnyar%2C%20Kec.%20Pd.%20Kubang%2C%20Kabupaten%20Bengkulu%20Tengah%2C%20Bengkulu!5e0!3m2!1sid!2sid!4v1690378292277!5m2!1sid!2sid" 
        frameborder="0" class="responsive-map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
  </div>
</section>

   <!-- Footer -->
   <footer class="bg-dark text-white mt-5 text-center">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-4">
                <h5>Tentang Kami</h5>
                <p>Desa Dusun Anyar adalah sebuah desa yang terletak di wilayah Dusun Anyar, Kecamatan Pondok Kubang, Kabupaten Bengkulu Tengah, Provinsi Bengkulu. </p>
            </div>
            <div class="col-md-4">
                <h5>Hubungi Kami</h5>
                <p>Email: dususnanyar@example.com</p>
                <p>Telepon: - </p>
            </div>
            <div class="col-md-4">
                <h5>Sosial Media</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
        &copy; 2023 KKN Kelompok 92 Dusun Anyar | Rifki Dian Fitra.
    </div>
</footer>


  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
